{
    "files.exclude": {
        "*.aux": true,
        "*.bbl": true,
        "*.bcf": true,
        "*.fdb_latexmk": true,
        "*.fls": true,
        "*.lof": true,
        "*.log": true,
        "*.lot": true,
        "*.out": true,
        "**/.aux": true,
        "*/*.aux": true,
        "main.run.xml": true,
        "main.syn*": true,
        "main.toc": true
    },
    "editor.wordWrap": "on"
}